<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Project Safehouse</title>
<style>
    html
    {
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 100%;
		font-family: 'Cabin Condensed', sans-serif;
		background-image: url('BlueStripes.png');
    }

    body
    {
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 100%;
    }
	
    #mainMenu
    {
        width: 100%;
        height: 72px;
        background-color: #323232;
		color: #D1A127;
		
		-moz-box-shadow: 3px 0px 6px #666;
		-webkit-box-shadow: 3px 0px 6px #666;
		box-shadow: 3px 0px 6px #666;
    }
	
	#subMenu
	{
		background-color: #D1A127;
		width: 100%;
		height: 0px;
		color: #323232;
		border-top: solid 5px #C19117;
		border-bottom: solid 5px #C19117;
		
		overflow: hidden;
		
		-moz-box-shadow: 3px 0px 6px #666;
		-webkit-box-shadow: 3px 0px 6px #666;
		box-shadow: 3px 0px 6px #666;
	}


        #footer
    {
        position: absolute;
        height: 25px;
        width: 100%;
        bottom: 0px;
        left: 0px;
        background-color: #323232;
        color: #D1A127;
		
		-moz-box-shadow: -3px 0px 6px #666;
		-webkit-box-shadow: -3px 0px 6px #666;
		box-shadow: -3px 0px 6px #666;
    }
    </style>
	
	
	<style>

		.NavOption
		{
			height: 100%;
			padding-left: 20px;
			padding-right: 20px;
			width: auto;
		}
		
		.NavOption:hover
		{
			background-color: #111;
			cursor: pointer;
		}
		
		.NavOption img
		{
			display: inline-block;
			float: left;
			margin-right: 5px;
		}
		
		.NavOption.NavDropDown
		{
			float: right;
		}
		
		.NavOption.NavLink
		{
			float: left;
		}

		.NavOption a
		{
			vertical-align: central;
			font-size: 20pt;
			display: inline-block;
			color: #D1A127;
			float: left;
			margin-top: 20px;
		}
		
		.NavHome a
		{
			font-size: 30pt;
			margin-top: 12px;
			text-decoration: none;
		}

		div.CleanHeader
		{
			-webkit-border-radius: 20px;
			-webkit-border-top-right-radius: 5px;
			-webkit-border-bottom-right-radius: 5px;
			-moz-border-radius: 20px;
			-moz-border-radius-topright: 5px;
			-moz-border-radius-bottomright: 5px;
			border-radius: 20px;
			border-top-right-radius: 5px; 
			border-bottom-right-radius: 5px;

			border: solid 1px #333;
			height: 40px;
			width: auto;
			background-color: #1B5A83;
			margin-top: -2px;

		}

		div.CleanHeader .InnerCircle
		{
			-webkit-border-radius: 15px;
			-moz-border-radius: 15px;
			border-radius: 15px;
			border: solid 1px #000;
			height: 30px;
			width: 30px;
			background-color: #323232;
			float: left;
			margin-top: 4px;
			margin-left: 5px;
			
		}

		div.CleanHeader .InnerBox
		{
			height: 20px;
			background-color: #323232;
			float: left;
			margin-top: 9px;
			margin-left: -5px;
			
			-webkit-border-top-right-radius: 10px;
			-webkit-border-bottom-right-radius: 10px;
			-moz-border-radius-topright: 10px;
			-moz-border-radius-bottomright: 10px;
			border-top-right-radius: 10px;
			border-bottom-right-radius: 10px;
			width: auto;
			padding-right: 20px;
			
			border: solid 1px #000;
			border-left: none;
		}

		div.CleanHeader .InnerBox h3
		{
			margin-left: -10px;
			color: #D1A127;
			font-size: 10pt;
			vertical-align: central;
			margin-top: 3px;
		}

		div#loginBox
		{
			width: 300px;
			height: 200px;
			margin-left: auto;
			margin-right: auto;
			margin-top: 50px;
			border: solid 1px #666;
			padding: -1px;
			background-color: #FFF;

			-webkit-border-radius: 5px;
			-webkit-border-top-left-radius: 20px;
			-moz-border-radius: 5px;
			-moz-border-radius-topleft: 20px;
			border-radius: 5px;
			border-top-left-radius: 20px;
			
			-moz-box-shadow: 2px 3px 6px #888;
			 -webkit-box-shadow: 2px 3px 6px #888;
			 box-shadow: 2px 3px 6px #888;
		}

		div#loginBox .Content
		{
			padding: 10px;
			width: 100%;
			height: auto;
		}
		
		div.InputDuo
		{
			width: 80%;
			margin-left: auto;
			margin-right: auto;
			clear: both;
			margin-bottom: 10px;
			height: 20px;
		}
		
		div.InputDuo span.InputLabel
		{
			float: left;
		}
		
		div.InputDuo input[type=text]
		{
			float: right;
		}
		
		div.Content .ActionLink
		{
			float: right;
			margin-top: 20px;
		}

	</style>
	
	<script src="jquery-1.9.0.min.js"></script>
	
	<script>
		$(document).ready(function(){
			$('.NavDropDown').click(function(){
				if ($('#subMenu').height() < 1)
				{
					$('#subMenu').animate(
						{
							height: '72px'
						},
						400,
						function() {}
					);						
				}
				else
				{
					$('#subMenu').animate(
						{
							height: '0px'
						},
						400,
						function() {}
					);	
				}
			});
		});
	</script>
	
	<link href='http://fonts.googleapis.com/css?family=Cabin+Condensed:400,600' rel='stylesheet' type='text/css'>

</head>
<body>

    <div id="mainMenu">
		<div class="NavOption NavLink NavHome">
			<img src="home_yellow.png"/><a href="">Project Safehouse</a>
		</div> 
        <div class="NavOption NavDropDown">
			<h2>Navigate</h2>
		</div> 
    </div>
	<div id="subMenu">
		<div class="NavOption NavLink">
			<h2>
				Test1
			</h2>
		</div> 
		<div class="NavOption NavLink">
			<h2>Test2</h2>
		</div> 
	</div>

    <div id="loginBox">
		<div class="CleanHeader">
			<div class="InnerCircle"></div>
			<div class="InnerBox">
				 <h3>Please Login Here</h3> 
			</div>
		</div>
		<br/>
		<div class="Content">
			<div class="InputDuo">
				<span class="InputLabel">UserName: </span> <input type="text" />
			</div>
			<div class="InputDuo">
				<span class="InputLabel">Password: </span> <input type="text" />
			</div>
			<div class="InputDuo">
				<a class="ActionLink" href="">Login</a>
			</div>
		</div>
	</div>


    <div id="footer">
         Version:  .01a
    </div>
</body>
</html>
