<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-3.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-3.0 MvcSiteMapSchema.xsd"
            enableLocalization="true">

  <mvcSiteMapNode title="Login" controller="Login" action="Index" requireLoggedIn="false" customRoles="*">
    <mvcSiteMapNode title="Company" controller="Company" action="Admin" imageUrl="~/Content/themes/base/images/cog_32x32.png" requireLoggedIn="true" customRoles="*">
      <mvcSiteMapNode title="Company List" controller="Login" action="Welcome" requireLoggedIn="true"  customRoles="*"/>
      <mvcSiteMapNode title="Admin Panel" controller="Company" action="Admin" requireLoggedIn="true"  customRoles="*"/>
    </mvcSiteMapNode>
    <mvcSiteMapNode title="Project" controller="Project" action="Overview" imageUrl="~/Content/themes/base/images/cog_32x32.png" requireLoggedIn="true" customRoles="*">
      <mvcSiteMapNode title="Overview" controller="Project" action="Overview" requireLoggedIn="true" customRoles="*"/>
    </mvcSiteMapNode>
    <mvcSiteMapNode title="Action Items" controller="ActionItem" action="Index" imageUrl="~/Content/themes/base/images/cog_32x32.png" requireLoggedIn="true" customRoles="*">
      <mvcSiteMapNode title="Action Item Create" controller="ActionItem" action="Create" requireLoggedIn="true" customRoles="*"/>
    </mvcSiteMapNode>
    <mvcSiteMapNode title="Help" controller="Information" action="FAQ" imageUrl="~/Content/themes/base/images/cog_32x32.png" requireLoggedIn="false" customRoles="*">
      <mvcSiteMapNode title="FAQ" controller="Information" action="FAQ" requireLoggedIn="false" customRoles="*"/>
    </mvcSiteMapNode>
  </mvcSiteMapNode>

</mvcSiteMap>
