<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4c4f33529e374a979b98da99ad4b902a" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectSafehouseModel.SQLUser" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectSafehouseModel.SQLCompany" Width="1.5" PointX="2.875" PointY="0.75" />
        <AssociationConnector Association="ProjectSafehouseModel.FK_Companies_Users" />
        <EntityTypeShape EntityType="ProjectSafehouseModel.SQLProject" Width="1.5" PointX="11.70443089292591" PointY="19.396726542802867" />
        <AssociationConnector Association="ProjectSafehouseModel.FK_Projects_Companies" />
        <AssociationConnector Association="ProjectSafehouseModel.FK_Projects_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>